MONGO_USERNAME="chef"
MONGO_PASSWORD="ogYDJ5bG7KG37aDH"

SERVER_PORT="9090"


ISSUER_BASE_URL=https://dev-v2nw2exkg42g10ks.us.auth0.com
CLIENT_ID=TxeTRQVVjmCqxEZ3cr92y6XUjm5WdkoK
BASE_URL=http://localhost:9090
AUTH_SECRET=ly1knbkd5xh34X0M_P4cPODBKiL7ToGD9TwE0vFeUdZo8IpWJicjzob1o2POmSwV